# PViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/ramil/pviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ramil/pikaviewer/data/: Event.kt  PostRepo.kt  Status.kt
app/src/main/java/xyz/ramil/pikaviewer/data/network/: Api.kt  NetworkChangeReceiver.kt  NetworkService.kt
app/src/main/java/xyz/ramil/pikaviewer/database/: Converters.kt  Dao.kt  DataBase.java  DataBase.kt  DataBaseManager.kt  Repo.kt
app/src/main/java/xyz/ramil/pikaviewer/model/: FeedModel.kt  PostModel.kt
app/src/main/java/xyz/ramil/pikaviewer/view/: ImageAdapter.kt  LockableViewPager.kt  NestedCoordinatorLayout.kt  PostAdapter.kt  SmallImageAdapter.kt  ViewPagerAdapter.java  WrapContentGridLayoutManager.kt
app/src/main/java/xyz/ramil/pikaviewer/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/xyz/ramil/pikaviewer/view/adapters/: FeedImageAdapter.kt  PostAdapter.kt  PostImageAdapter.kt
app/src/main/java/xyz/ramil/pikaviewer/view/customview/: LockableViewPager.kt  NestedCoordinatorLayout.kt  ViewPagerAdapter.java  (+1 more)
app/src/main/java/xyz/ramil/pikaviewer/viewmodel/: BaseViewModel.kt  MainViewModel.kt  PViewerViewModel.kt
app/src/main/java/xyz/ramil/pviewer/data/: Event.kt  ResponseWrapper.kt  Status.kt
app/src/main/java/xyz/ramil/pviewer/model/: FeedModel.kt  PostModel.kt
app/src/main/java/xyz/ramil/pviewer/view/: LockableViewPager.kt  NestedCoordinatorLayout.kt  PostAdapter.kt  ViewPagerAdapter.java  WrapContentGridLayoutManager.kt
app/src/main/java/xyz/ramil/pviewer/viewmodel/: ActivityViewModel.kt  BaseViewModel.kt  PViewerViewModel.kt
app/src/main/java/xyz/ramil/pviewer/viewrepository/: PostAdapter.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ll_splash.xml
app/src/main/res/drawable-v24/: ll_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_main.xml  fragment_post.xml  item.xml  item_feed.xml  item_feed_small_image.xml  item_image.xml  item_post.xml  item_post_image.xml
app/src/main/res/menu/: popup_post.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings-ru-rRU.xml
app/src/test/java/xyz/ramil/pviewer/: ExampleUnitTest.kt
(+10 files in other folders)
